<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Calculator</title>

        <style>
            .flex-rows {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .flex-columns {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .result {
                text-align: right;
                margin-right: 5%;
            }

            .calculator-frame {
                border: 2px solid black;
                border-radius: 5px;
                justify-content: center;
                margin-left: 25%;
                margin-right: 25%;
                margin-top: 5%;
                margin-bottom: 5%;
                height: 400px;
                background-color: moccasin;
            }

            .result-display {
                border: 1px solid black;
                border-radius: 5px;
                justify-content: center;
                margin: 2%;
                background-color: whitesmoke;
            }

            .button-container {
                border: 1px solid black;
                border-radius: 5px;
                justify-content: center;
                margin-bottom: 2%;
                margin-right: 2%;
                margin-left: 2%;
                padding: 5%;
                width: 400px;
                max-width: 50%;
                height: 260px;
            }
        </style>
    </head>

    <body>
        <div id="calculator-frame" class="calculator-frame">
            <div id="result-display" class="result-display">
                <h3 id="result" class="result"></h3>
            </div>

            <div id="buttons" class="flex-rows">
                <div id="number-buttons" class="button-container">
                    <div class="flex-columns">
                        <div class="flex-rows">
                            <button id="button7" class="number-button">7</button>
                            <button id="button8" class="number-button">8</button>
                            <button id="button9" class="number-button">9</button>
                        </div>

                        <div class="flex-rows">
                            <button id="button4" class="number-button">4</button>
                            <button id="button5" class="number-button">5</button>
                            <button id="button6" class="number-button">6</button>
                        </div>

                        <div class="flex-rows">
                            <button id="button1" class="number-button">1</button>
                            <button id="button2" class="number-button">2</button>
                            <button id="button3" class="number-button">3</button>
                        </div>

                        <div class="flex-rows">
                            <button id="button0" class="number-button">0</button>
                        </div>
                    </div>
                </div>

                <div id="functions" class="button-container">
                    <div id="operators">
                        <div class="flex-columns">
                            <div class="flex-rows">
                                <button id="button-plus" class="operator-button">+</button>
                                <button id="button-minus" class="operator-button">-</button>
                            </div>
    
                            <div class="flex-rows">
                                <button id="button-multiply" class="operator-button">X</button>
                                <button id="button-divide" class="operator-button">/</button>
                            </div>   

                            <div class="flex-rows">
                                <button id="button-submit" class="operator-button">Submit</button>
                            </div>   
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </body>

    <script>

    </script>
</html>